In [1]:
import pandas as pd

In [3]:
data = [
    [ 1 ,"Alice Brown","2023-02-14",87, "Active"],
    [2,"Raj Verma","2022-11-05",92,"Active"],
    [ 3,"Sara Khan","2024-06-18",78,"Pending"],
    [4,"John smith","2021-09-22",95,"Active"],
    [5,"Priya patel","2023-12-01",81,"Inactive"]
]

In [5]:
pd.DataFrame(data,columns=["ID","Name","Join","Score","Status"])

   ID         Name        Join  Score    Status
0   1  Alice Brown  2023-02-14     87    Active
1   2    Raj Verma  2022-11-05     92    Active
2   3    Sara Khan  2024-06-18     78   Pending
3   4   John smith  2021-09-22     95    Active
4   5  Priya patel  2023-12-01     81  Inactive

In [7]:
pd.DataFrame(data)

   0            1           2   3         4
0  1  Alice Brown  2023-02-14  87    Active
1  2    Raj Verma  2022-11-05  92    Active
2  3    Sara Khan  2024-06-18  78   Pending
3  4   John smith  2021-09-22  95    Active
4  5  Priya patel  2023-12-01  81  Inactive

In [10]:
df = pd.read_excel("Data.xlsx")

In [11]:
df

   ID         Name  Join Date  Score    Status
0   1  Akhileshwar 2023-02-14     87    Active
1   2      Sahasra 2022-11-05     92    Active
2   3      Koushik 2024-06-18     78   Pending
3   4        Harry 2021-09-22     95    Active
4   5       cherry 2023-12-01     81  Inactive

In [12]:
df = pd.read_csv("Data.csv")

In [13]:
df

   ID         Name   Join Date  Score    Status
0   1  Akhileshwar  14-02-2023     87    Active
1   2      Sahasra  05-11-2022     92    Active
2   3      Koushik  18-06-2024     78   Pending
3   4        Harry  22-09-2021     95    Active
4   5       cherry  01-12-2023     81  Inactive

In [14]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")

In [15]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [20]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [18]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [22]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [23]:
df.shape

(244, 7)