In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("data.csv")

In [5]:
df

   ID         Name   Join Date  Score    Status
0   1  Akhileshwar  14-02-2023     87    Active
1   2      Sahasra  05-11-2022     92    Active
2   3      Koushik  18-06-2024     78   Pending
3   4        Harry  22-09-2021     95    Active
4   5       cherry  01-12-2023     81  Inactive

In [24]:
df.sort_values("Score",ascending=False,inplace=True)

In [27]:
df["Rank"] = df["Score"].rank(method="dense",ascending=False)

In [28]:
df

   ID         Name   Join Date  Score    Status  Rank
3   4        Harry  22-09-2021     95    Active   1.0
1   2      Sahasra  05-11-2022     92    Active   2.0
0   1  Akhileshwar  14-02-2023     87    Active   3.0
4   5       cherry  01-12-2023     81  Inactive   4.0
2   3      Koushik  18-06-2024     78   Pending   5.0

In [29]:
df.reset_index()

   index  ID         Name   Join Date  Score    Status  Rank
0      3   4        Harry  22-09-2021     95    Active   1.0
1      1   2      Sahasra  05-11-2022     92    Active   2.0
2      0   1  Akhileshwar  14-02-2023     87    Active   3.0
3      4   5       cherry  01-12-2023     81  Inactive   4.0
4      2   3      Koushik  18-06-2024     78   Pending   5.0

In [30]:
df.reset_index(drop=True,inplace=True)

In [31]:
df

   ID         Name   Join Date  Score    Status  Rank
0   4        Harry  22-09-2021     95    Active   1.0
1   2      Sahasra  05-11-2022     92    Active   2.0
2   1  Akhileshwar  14-02-2023     87    Active   3.0
3   5       cherry  01-12-2023     81  Inactive   4.0
4   3      Koushik  18-06-2024     78   Pending   5.0

In [32]:
df["ID"] = df.index+1

In [33]:
df

   ID         Name   Join Date  Score    Status  Rank
0   1        Harry  22-09-2021     95    Active   1.0
1   2      Sahasra  05-11-2022     92    Active   2.0
2   3  Akhileshwar  14-02-2023     87    Active   3.0
3   4       cherry  01-12-2023     81  Inactive   4.0
4   5      Koushik  18-06-2024     78   Pending   5.0