In [26]:
import pandas as pd
import time

In [3]:
df = pd.read_csv("Example.csv")

In [4]:
df

   ID           Name Department   Join Date  Salary    Status  Age       City
0   1    Alice Brown         HR  15-03-2021   45000    Active   28   New York
1   2      Raj Verma         IT  20-11-2019   65000    Active   35     Mumbai
2   3      Sara Khan    Finance  01-07-2022   55000   Pending   30     London
3   4     John Smith         IT  10-05-2018   75000    Active   40     Sydney
4   5    Priya Patel  Marketing  17-01-2023   40000  Inactive   26      Delhi
5   6   Liam Johnson    Finance  09-09-2020   60000    Active   33    Toronto
6   7     Emma White         HR  25-04-2023   47000    Active   29    Chicago
7   8      David Lee         IT  03-12-2022   68000   Pending   31  Singapore
8   9   Ananya Gupta  Marketing  29-10-2021   42000    Active   27  Bangalore
9  10  Michael Brown    Finance  18-06-2017   80000   Retired   55   New York

In [24]:
# Boolean indexing
df[(df["Department"] == "IT") & (df["Salary"] > 65000)]

# query
df.query('Department == "IT" and Salary > 65000')

   ID        Name Department   Join Date  Salary   Status  Age       City
3   4  John Smith         IT  10-05-2018   75000   Active   40     Sydney
7   8   David Lee         IT  03-12-2022   68000  Pending   31  Singapore

In [28]:
df["Join Date"] = pd.to_datetime(df["Join Date"])

# Boolean indexing
df[df["Join Date"] > "2022-01-01"]

# query
df.query('`Join Date` > "2022-01-01"')

   ID         Name Department  Join Date  Salary    Status  Age       City
2   3    Sara Khan    Finance 2022-07-01   55000   Pending   30     London
4   5  Priya Patel  Marketing 2023-01-17   40000  Inactive   26      Delhi
6   7   Emma White         HR 2023-04-25   47000    Active   29    Chicago
7   8    David Lee         IT 2022-12-03   68000   Pending   31  Singapore

In [20]:
# Active employees from Mumbai or Delhi.
df[(df["Status"]=="Active")&(df["City"]=="Mumbai"|"Delhi")]
df.query("'Status'=='Active'and 'City'=='Mumbai'or 'Delhi'")

In [23]:
# Employees younger than 30 in HR.
df.query("'Department'=='HR'>30")
df[(df["Department"=='HR'])&(df['age'>30])]

TypeError: data type 'HR' not understood