In [1]:

import pandas as pd
import numpy as np

In [2]:
# Load the Excel file into a DataFrame.
df = pd.read_excel("pandas_practice_dataset.xlsx")

In [3]:
# Display the first 10 rows.
df.head(10)

,ID,Name,Join Date,Score,Status,Rank,City,Category,Price,Stock
0,1,Julia,2022-02-05,88,Pending,9,Phoenix,Toys,33070,127
1,2,Eva,2023-05-20,78,Inactive,1,Houston,Clothing,44315,32
2,3,Charlie,2020-09-26,64,Pending,12,Chicago,Books,12788,175
3,4,David,2020-08-28,92,Pending,8,Chicago,Electronics,25442,186
4,5,Hannah,2020-01-20,57,Active,11,Phoenix,Clothing,37257,114
5,6,Charlie,2023-03-25,70,Active,19,Los Angeles,Toys,2427,118
6,7,Bob,2020-02-29,88,Active,17,Los Angeles,Furniture,40872,21
7,8,Ian,2021-10-04,68,Inactive,8,Los Angeles,Furniture,40645,157
8,9,Charlie,2021-10-29,72,Active,3,New York,Electronics,297,37
9,10,Bob,2020-08-03,60,Pending,3,Chicago,Electronics,23609,108

In [4]:

# Display the last 5 rows.
df.tail()

,ID,Name,Join Date,Score,Status,Rank,City,Category,Price,Stock
95,96,Grace,2020-09-08,64,Pending,19,New York,Clothing,4087,97
96,97,Alice,2021-01-07,94,Inactive,2,Phoenix,Furniture,22499,65
97,98,Charlie,2023-04-04,50,Inactive,12,Houston,Toys,46314,31
98,99,David,2022-07-24,74,Inactive,6,Chicago,Clothing,34086,190
99,100,Hannah,2022-01-24,56,Inactive,4,New York,Furniture,20980,85

In [5]:
# Check the number of rows and columns.
df.shape

(100, 10)

In [6]:
df.columns

Index(['ID', 'Name', 'Join Date', 'Score', 'Status', 'Rank', 'City',
       'Category', 'Price', 'Stock'],
      dtype='object')

In [7]:
df["ID"]

0       1
1       2
2       3
3       4
4       5
     ...
95     96
96     97
97     98
98     99
99    100
Name: ID, Length: 100, dtype: int64

In [8]:
df["Name"]

0       Julia
1         Eva
2     Charlie
3       David
4      Hannah
       ...
95      Grace
96      Alice
97    Charlie
98      David
99     Hannah
Name: Name, Length: 100, dtype: object

In [9]:
df["Join Date"]

0     2022-02-05
1     2023-05-20
2     2020-09-26
3     2020-08-28
4     2020-01-20
         ...
95    2020-09-08
96    2021-01-07
97    2023-04-04
98    2022-07-24
99    2022-01-24
Name: Join Date, Length: 100, dtype: object

In [10]:
df["Score"]

0     88
1     78
2     64
3     92
4     57
      ..
95    64
96    94
97    50
98    74
99    56
Name: Score, Length: 100, dtype: int64

In [11]:
df["Status"]

0      Pending
1     Inactive
2      Pending
3      Pending
4       Active
        ...
95     Pending
96    Inactive
97    Inactive
98    Inactive
99    Inactive
Name: Status, Length: 100, dtype: object

In [12]:
df["Rank"]

0      9
1      1
2     12
3      8
4     11
      ..
95    19
96     2
97    12
98     6
99     4
Name: Rank, Length: 100, dtype: int64

In [13]:
df["City"]

0      Phoenix
1      Houston
2      Chicago
3      Chicago
4      Phoenix
        ...
95    New York
96     Phoenix
97     Houston
98     Chicago
99    New York
Name: City, Length: 100, dtype: object

In [14]:
df["Category"]

0            Toys
1        Clothing
2           Books
3     Electronics
4        Clothing
         ...
95       Clothing
96      Furniture
97           Toys
98       Clothing
99      Furniture
Name: Category, Length: 100, dtype: object

In [15]:
df["Price"]

0     33070
1     44315
2     12788
3     25442
4     37257
      ...
95     4087
96    22499
97    46314
98    34086
99    20980
Name: Price, Length: 100, dtype: int64

In [16]:
df["Stock"]

0     127
1      32
2     175
3     186
4     114
     ...
95     97
96     65
97     31
98    190
99     85
Name: Stock, Length: 100, dtype: int64

In [17]:
df.describe()

               ID       Score      Rank         Price       Stock
count  100.000000  100.000000  100.0000    100.000000  100.000000
mean    50.500000   74.070000    8.6600  24646.770000   95.080000
std     29.011492   14.447575    5.4499  15251.683331   59.771227
min      1.000000   50.000000    1.0000    297.000000    3.000000
25%     25.750000   63.000000    4.0000  11829.000000   36.750000
50%     50.500000   73.000000    8.0000  23518.500000   97.500000
75%     75.250000   88.000000   13.0000  38486.750000  150.250000
max    100.000000   99.000000   19.0000  49911.000000  196.000000

In [18]:
df.isnull().sum()

ID           0
Name         0
Join Date    0
Score        0
Status       0
Rank         0
City         0
Category     0
Price        0
Stock        0
dtype: int64

In [19]:
df[["Name","City"]]

       Name      City
0     Julia   Phoenix
1       Eva   Houston
2   Charlie   Chicago
3     David   Chicago
4    Hannah   Phoenix
..      ...       ...
95    Grace  New York
96    Alice   Phoenix
97  Charlie   Houston
98    David   Chicago
99   Hannah  New York

[100 rows x 2 columns]

In [20]:
df[df["Score"]>90]
df.query("Score>90")

,ID,Name,Join Date,Score,Status,Rank,City,Category,Price,Stock
3,4,David,2020-08-28,92,Pending,8,Chicago,Electronics,25442,186
19,20,Julia,2023-01-20,93,Pending,2,Phoenix,Toys,15808,110
27,28,Frank,2021-06-28,93,Pending,1,Los Angeles,Books,41206,191
29,30,Bob,2021-09-30,98,Inactive,5,Los Angeles,Books,3011,16
31,32,Bob,2020-06-16,91,Pending,14,New York,Toys,18327,157
35,36,Hannah,2023-12-31,96,Pending,14,New York,Furniture,5859,98
36,37,Charlie,2023-06-06,93,Active,7,Phoenix,Furniture,23178,123
47,48,Hannah,2022-02-17,99,Pending,7,New York,Toys,20545,159
53,54,Julia,2021-08-30,96,Active,7,Phoenix,Books,42076,53
55,56,Hannah,2024-02-09,93,Active,2,New York,Furniture,11935,66
57,58,Eva,2021-10-30,96,Pending,13,Chicago,Clothing,2149,173
62,63,Frank,2023-07-03,99,Pending,7,New York,Furniture,29955,85
67,68,Grace,2022-01-21,91,Pending,3,Chicago,Electronics,15251,129
72,73,Grace,2022-05-10,93,Inactive,5,Houston,Clothing,29399,42
78,79,Bob,2020-08-19,97,Pending,9,Los Angeles,Electronics,2657,49
86,87,Ian,2021-01-07,94,Inactive,5,Los Angeles,Furniture,12069,172
88,89,Eva,2020-04-02,96,Active,17,Phoenix,Books,46860,64
92,93,Eva,2021-11-15,94,Pending,5,Phoenix,Electronics,23428,114
96,97,Alice,2021-01-07,94,Inactive,2,Phoenix,Furniture,22499,65

In [21]:
df[df["City"]=="New York"]
df.query("City =='New York'")

,ID,Name,Join Date,Score,Status,Rank,City,Category,Price,Stock
8,9,Charlie,2021-10-29,72,Active,3,New York,Electronics,297,37
16,17,Grace,2021-08-04,71,Inactive,9,New York,Furniture,42207,29
18,19,Ian,2020-11-06,73,Pending,12,New York,Clothing,44457,27
24,25,Frank,2020-12-04,82,Inactive,12,New York,Books,6646,146
31,32,Bob,2020-06-16,91,Pending,14,New York,Toys,18327,157
32,33,Julia,2020-04-03,77,Active,3,New York,Clothing,8780,45
35,36,Hannah,2023-12-31,96,Pending,14,New York,Furniture,5859,98
47,48,Hannah,2022-02-17,99,Pending,7,New York,Toys,20545,159
50,51,Julia,2020-04-02,51,Active,11,New York,Furniture,46943,127
55,56,Hannah,2024-02-09,93,Active,2,New York,Furniture,11935,66
62,63,Frank,2023-07-03,99,Pending,7,New York,Furniture,29955,85
66,67,Frank,2023-05-04,55,Active,9,New York,Books,42742,154
70,71,Frank,2020-08-12,67,Active,8,New York,Clothing,6395,160
73,74,Hannah,2020-02-27,83,Pending,1,New York,Books,12974,175
79,80,Eva,2021-11-04,64,Inactive,17,New York,Clothing,38460,152
82,83,Ian,2021-08-03,72,Active,7,New York,Toys,47040,59
83,84,Frank,2023-07-06,89,Inactive,2,New York,Toys,3061,134
84,85,Ian,2021-06-20,70,Pending,3,New York,Electronics,47075,56
91,92,Eva,2020-05-18,74,Pending,2,New York,Electronics,38567,141
95,96,Grace,2020-09-08,64,Pending,19,New York,Clothing,4087,97
99,100,Hannah,2022-01-24,56,Inactive,4,New York,Furniture,20980,85

In [22]:
df[(df["Score"]>85)&(df["City"]=="Chicago")]
df.query("Score >85 and City=='Chicago'")

,ID,Name,Join Date,Score,Status,Rank,City,Category,Price,Stock
3,4,David,2020-08-28,92,Pending,8,Chicago,Electronics,25442,186
42,43,Eva,2021-10-04,88,Active,19,Chicago,Furniture,8220,94
57,58,Eva,2021-10-30,96,Pending,13,Chicago,Clothing,2149,173
63,64,Julia,2023-03-15,89,Inactive,1,Chicago,Clothing,7258,150
67,68,Grace,2022-01-21,91,Pending,3,Chicago,Electronics,15251,129

In [23]:
df[(df["Price"]>20000)&(df["Price"]>40000)]
df.query("20000<Price<40000")

,ID,Name,Join Date,Score,Status,Rank,City,Category,Price,Stock
0,1,Julia,2022-02-05,88,Pending,9,Phoenix,Toys,33070,127
3,4,David,2020-08-28,92,Pending,8,Chicago,Electronics,25442,186
4,5,Hannah,2020-01-20,57,Active,11,Phoenix,Clothing,37257,114
9,10,Bob,2020-08-03,60,Pending,3,Chicago,Electronics,23609,108
10,11,Frank,2021-07-28,60,Inactive,1,Los Angeles,Books,34798,50
13,14,Grace,2021-05-04,89,Inactive,7,Los Angeles,Furniture,22771,26
14,15,Ian,2020-05-20,73,Inactive,9,Los Angeles,Electronics,25284,26
15,16,Grace,2022-07-16,52,Pending,7,Chicago,Books,27948,20
17,18,Alice,2021-05-27,51,Active,8,Phoenix,Toys,20766,96
20,21,Hannah,2022-08-09,79,Inactive,1,Los Angeles,Toys,26470,191
25,26,Alice,2023-08-01,61,Inactive,8,Los Angeles,Clothing,34854,3
26,27,Hannah,2022-10-03,71,Active,3,Chicago,Furniture,30306,34
36,37,Charlie,2023-06-06,93,Active,7,Phoenix,Furniture,23178,123
37,38,Julia,2021-01-22,52,Active,9,Los Angeles,Toys,35253,36
39,40,Charlie,2020-03-30,56,Inactive,15,Chicago,Electronics,37604,92
43,44,Frank,2021-08-31,67,Inactive,7,Chicago,Furniture,39484,98
46,47,Ian,2020-09-21,63,Pending,5,Los Angeles,Electronics,22018,190
47,48,Hannah,2022-02-17,99,Pending,7,New York,Toys,20545,159
48,49,David,2022-08-04,58,Active,13,Houston,Electronics,30406,160
51,52,Hannah,2024-01-13,69,Pending,4,Phoenix,Clothing,31165,17
52,53,Bob,2021-03-14,77,Inactive,13,Chicago,Clothing,25299,24
58,59,Bob,2021-03-02,84,Inactive,6,Phoenix,Clothing,31716,23
59,60,Ian,2021-11-10,63,Active,12,Houston,Toys,38291,113
61,62,Hannah,2020-03-24,85,Pending,11,Chicago,Toys,21032,174
62,63,Frank,2023-07-03,99,Pending,7,New York,Furniture,29955,85
72,73,Grace,2022-05-10,93,Inactive,5,Houston,Clothing,29399,42
74,75,David,2021-11-20,59,Inactive,19,Chicago,Furniture,32811,38
79,80,Eva,2021-11-04,64,Inactive,17,New York,Clothing,38460,152
85,86,Frank,2020-01-04,65,Inactive,17,Chicago,Toys,21457,35
89,90,Eva,2022-11-01,73,Active,17,Houston,Books,28743,7
90,91,Charlie,2020-01-20,75,Pending,2,Chicago,Furniture,24836,143
91,92,Eva,2020-05-18,74,Pending,2,New York,Electronics,38567,141
92,93,Eva,2021-11-15,94,Pending,5,Phoenix,Electronics,23428,114
93,94,Bob,2021-11-07,90,Pending,1,Houston,Clothing,25976,142
94,95,Grace,2021-02-17,78,Active,1,Chicago,Furniture,21395,91
96,97,Alice,2021-01-07,94,Inactive,2,Phoenix,Furniture,22499,65
98,99,David,2022-07-24,74,Inactive,6,Chicago,Clothing,34086,190
99,100,Hannah,2022-01-24,56,Inactive,4,New York,Furniture,20980,85

In [24]:
df[(df["Status"]=="Active")|(df["Status"]=="Pending")]
df.query("Status=='Active'or Status=='Pending'")

,ID,Name,Join Date,Score,Status,Rank,City,Category,Price,Stock
0,1,Julia,2022-02-05,88,Pending,9,Phoenix,Toys,33070,127
2,3,Charlie,2020-09-26,64,Pending,12,Chicago,Books,12788,175
3,4,David,2020-08-28,92,Pending,8,Chicago,Electronics,25442,186
4,5,Hannah,2020-01-20,57,Active,11,Phoenix,Clothing,37257,114
5,6,Charlie,2023-03-25,70,Active,19,Los Angeles,Toys,2427,118
...,...,...,...,...,...,...,...,...,...,...
91,92,Eva,2020-05-18,74,Pending,2,New York,Electronics,38567,141
92,93,Eva,2021-11-15,94,Pending,5,Phoenix,Electronics,23428,114
93,94,Bob,2021-11-07,90,Pending,1,Houston,Clothing,25976,142
94,95,Grace,2021-02-17,78,Active,1,Chicago,Furniture,21395,91
95,96,Grace,2020-09-08,64,Pending,19,New York,Clothing,4087,97

In [25]:
df.sort_values("Score",ascending=False)

,ID,Name,Join Date,Score,Status,Rank,City,Category,Price,Stock
62,63,Frank,2023-07-03,99,Pending,7,New York,Furniture,29955,85
47,48,Hannah,2022-02-17,99,Pending,7,New York,Toys,20545,159
29,30,Bob,2021-09-30,98,Inactive,5,Los Angeles,Books,3011,16
78,79,Bob,2020-08-19,97,Pending,9,Los Angeles,Electronics,2657,49
53,54,Julia,2021-08-30,96,Active,7,Phoenix,Books,42076,53
...,...,...,...,...,...,...,...,...,...,...
17,18,Alice,2021-05-27,51,Active,8,Phoenix,Toys,20766,96
22,23,Ian,2022-09-25,51,Pending,5,Chicago,Electronics,2911,60
50,51,Julia,2020-04-02,51,Active,11,New York,Furniture,46943,127
65,66,Charlie,2023-03-16,51,Active,13,Phoenix,Clothing,7500,126
97,98,Charlie,2023-04-04,50,Inactive,12,Houston,Toys,46314,31

In [26]:
df.sort_values(["City","Score"])

,ID,Name,Join Date,Score,Status,Rank,City,Category,Price,Stock
22,23,Ian,2022-09-25,51,Pending,5,Chicago,Electronics,2911,60
15,16,Grace,2022-07-16,52,Pending,7,Chicago,Books,27948,20
68,69,Eva,2022-04-23,53,Inactive,7,Chicago,Toys,1254,16
39,40,Charlie,2020-03-30,56,Inactive,15,Chicago,Electronics,37604,92
74,75,David,2021-11-20,59,Inactive,19,Chicago,Furniture,32811,38
...,...,...,...,...,...,...,...,...,...,...
36,37,Charlie,2023-06-06,93,Active,7,Phoenix,Furniture,23178,123
92,93,Eva,2021-11-15,94,Pending,5,Phoenix,Electronics,23428,114
96,97,Alice,2021-01-07,94,Inactive,2,Phoenix,Furniture,22499,65
53,54,Julia,2021-08-30,96,Active,7,Phoenix,Books,42076,53
88,89,Eva,2020-04-02,96,Active,17,Phoenix,Books,46860,64

In [27]:
print(df["Score"].mean())

74.07

In [28]:
df["Price"].min()

297

In [29]:
df['Stock'].min()

3

In [30]:
df["Category"].drop_duplicates().copy

<bound method NDFrame.copy of 0           Toys
1       Clothing
2          Books
3    Electronics
6      Furniture
Name: Category, dtype: object>

In [31]:
df.groupby("Category")["Price"].agg("mean")

Category
Books          27770.461538
Clothing       21708.230769
Electronics    24303.470588
Furniture      24305.807692
Toys           27452.055556
Name: Price, dtype: float64

In [32]:
df.groupby("City")["Stock"].agg("sum")

City
Chicago        2049
Houston        1615
Los Angeles    1482
New York       2189
Phoenix        2173
Name: Stock, dtype: int64

In [33]:
df.groupby("Status").count()

          ID  Name  Join Date  Score  Rank  City  Category  Price  Stock
Status
Active    36    36         36     36    36    36        36     36     36
Inactive  35    35         35     35    35    35        35     35     35
Pending   29    29         29     29    29    29        29     29     29

In [34]:
df.groupby("City")["Score"].mean()

City
Chicago        71.904762
Houston        70.937500
Los Angeles    77.388889
New York       76.095238
Phoenix        73.791667
Name: Score, dtype: float64

In [35]:
df.groupby("Category")["Price"].max()

Category
Books          46860
Clothing       47125
Electronics    49911
Furniture      46943
Toys           48454
Name: Price, dtype: int64

In [36]:
df["Discount_price"] = df["Price"]*0.9

In [37]:
df["Join Date"] = pd.to_datetime(df["Join Date"])
df["Join_Year"] = df["Join Date"].dt.year

In [38]:
df["Name"].str.startswith("A").sum()

np.int64(5)

In [39]:
df.groupby("City")["Price"].mean().round(2)

City
Chicago        19909.95
Houston        27150.12
Los Angeles    24174.06
New York       23682.48
Phoenix        28320.88
Name: Price, dtype: float64